# USON

./: USON.sln
USON.Application/: Class1.cs  USON.Application.csproj
USON.Application/DTOs/: RegisterUserDto.cs  UserDto.cs
USON.Application/Interfaces/: IUserService.cs
USON.Domain/Entities/: IEntity.cs  User.cs
USON.Domain/Repositories/: IRepository.cs  IUserRepository.cs
USON.Domain/Services/: IUserService.cs
USON.Infrastucture/: Class1.cs  USON.Infrastucture.csproj
USON.Infrastucture/Data/: ApplicationDbContext.cs
USON.Infrastucture/Migrations/: 20250615023032_InitialIdentity.Designer.cs  20250615023032_InitialIdentity.cs  20250615190701_CreatedAtAndRolesColumsIsAdded.Designer.cs  20250615190701_CreatedAtAndRolesColumsIsAdded.cs  ApplicationDbContextModelSnapshot.cs
USON.Infrastucture/Services/: UserService.cs
USON.RESTAPI/: Program.cs  USON.RESTAPI.csproj  USON.RESTAPI.http  WeatherForecast.cs  appsettings.json
USON.RESTAPI/Controllers/: UserController.cs  WeatherForecastController.cs
USON.RESTAPI/Properties/: launchSettings.json
USON.Web/: Program.cs  USON.Web.csproj  WebModule.cs  appsettings.json
USON.Web/Areas/Identity/Pages/: _ViewImports.cshtml
USON.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
USON.Web/Controllers/: HomeController.cs
USON.Web/Data/: ApplicationDbContext.cs
USON.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
USON.Web/Models/: ErrorViewModel.cs
USON.Web/Properties/: launchSettings.json
USON.Web/Views/: _ViewImports.cshtml
USON.Web/Views/Shared/: _Layout.cshtml
